{
   install_signal_handler
   Memcheck:Cond
   fun:install_sighandler
   fun:Init_signal
   fun:rb_call_inits
   fun:ruby_init
}
{
   mark_locations_array        
   Memcheck:Cond
   fun:mark_locations_array
   fun:garbage_collect
}
{
   gc_mark_locations
   Memcheck:Cond
   fun:gc_mark
   fun:mark_locations_array
   fun:garbage_collect
}
{
   gc_mark
   Memcheck:Cond
   fun:gc_mark
   fun:garbage_collect
}
{
   gc_mark
   Memcheck:Value8
   fun:gc_mark
   fun:garbage_collect
}
{
   gc_mark_uninit_array
   Memcheck:Value8
   fun:gc_mark
   fun:mark_locations_array
   fun:garbage_collect
}
{
   gc_mark_children
   Memcheck:Cond
   fun:gc_mark_children
   fun:mark_locations_array
   fun:garbage_collect
}
{
   gc_mark_children_uninit
   Memcheck:Value8
   fun:gc_mark_children
   fun:mark_locations_array
   fun:garbage_collect
}
{
   st_lookup_mark
   Memcheck:Value8
   fun:st_lookup
   fun:rb_mark_generic_ivar
   fun:gc_mark_children
   fun:mark_locations_array
   fun:garbage_collect
}
{
   st_lookup_cond
   Memcheck:Cond
   fun:st_lookup
   fun:rb_mark_generic_ivar
   fun:gc_mark_children
   fun:mark_locations_array
   fun:garbage_collect
}
{
   rb_gc_mark_maybe   
   Memcheck:Cond
   fun:rb_gc_mark_maybe
   fun:garbage_collect
}
